   ┌───────┐  
  ┌┘       └┐  
  │   ░ ░   │  
  │   ███   │  
  │   ░ ░   │  
  └────┴────┘  


   ┌ (218) ─ (196) ─ (196) ─ (196) ─ (196) ─ (196) ─ (196) ┐ (191)  
  ┌┘ (192)           (32)           └┐ (217)  
  │ (179)   ░ (176) ░ (176)     │ (179)  
  │ (179)   █ (219) █ (219) █ (219)     │ (179)  
  │ (179)   ░ (176) ░ (176)     │ (179)  
  └ (192) ─ (196) ─ (196) ┴ (193) ─ (196) ─ (196) ┘ (217)  

   ┌───────┐  
  ┌┘       └┐  
  │   ▒▒▒   │  
  │  █████  │  
  │   ▀▀▀   │  
  └────┴────┘  








1st model

 
  _▄___▄_   
 / _____ \  
[| |   | |] 
 | \___/ |_ 
 |       | |
 | /---\ |  
[| |___| |] 
 \_______/  
2nd model

   _▄___▄_  
  / _____ \ 
 [| |   | |]
 _| \___/ | 
| |       | 
  | /---\ | 
 [| |___| |]
  \_______/ 

3rd model

   _#___#_   
  /_______\  
 [|\     /|] 
  | \___/ |  
  | |   | |
  | |___| |  
 [|/_____\|] 
  |_______|  
 
ENEMY1 model
   _▄___▄_   
  /_______\  
 /         \ 
[|  |   |  |]
 |   \_/   | 
 |         | 
 |  /---\  | 
[|__|   |__|]
 \_________/ 
5th model
   _▄___▄_   
  /_______\  
 /         \  
[| \     / |] 
 |  \___/  |  
 |   | |   |  
 |   | |   |  
[|__/___\__|] 
 |_________|
ENEMY2 model
   _▄___▄_   
  /_______\  
 /         \  
[|  \___/  |] 
 |   |_|   |  
 |         |  
 |  /___\  |  
[|_/_____\_|] 
 \_________/  

ENEMY3 model
   _▄___▄_   
  /_______\  
 /         \ 
[| |     | |]
 | |_____| | 
 |         | 
 |  /---\  | 
[|_|     |_|]
 \_________/  
BOSS model
   __▄___▄__    
  /_________\   
 [|         |]  
  |  _____  |   
 /| |     | |\  
[_| |_____| |_] 
  |  /---\  |   
 [|_/_____\_|]  
  |_________|   
  _|       |_   
 (__)     (__)  
8th model
    _▄___▄_    
   /_______\   
  /         \  
 [|  \   /  |] 
  |   \_/   |  
  |  _| |_  |  
  | /     \ |  
 [|_\_____/_|] 
  |_________|  
 (_|_______|_) 
   |       |   

9th model
    _▄___▄_   
   /_______\  
  /         \ 
 [|  \   /  |]
  |   \_/   | 
  |  | | |  | 
  |  | | |  | 
 [|___/_\___|]
  |_________|


