    cout<<"##############################################################################################"<<endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |       --MENU--        |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |  Press 1 to exit      |"<< endl;
    cout<<"|                                                                    |  Press 2 for MainMenu |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |-----------------------|"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |-----------------------|"<< endl;
    cout<<"|                                                                    |      --STATICS--      |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |   SCORE :             |"<< endl;
    cout<<"|                                                                    |   HEALTH:@@@@@@@@@@   |"<< endl;
    cout<<"|                                                                    |   DAMAGE: 1x          |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |   ENEMY 1 health:     |"<< endl;
    cout<<"|                                                                    |   ENEMY 2 health:     |"<< endl;
    cout<<"|                                                                    |   ENEMY 3 health:     |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"##############################################################################################"<<endl;
    // (64+24)x35
    cout<<"##############################################################################################"<<endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |      --STATICS--      |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |  SCORE :              |"<< endl;
    cout<<"|                                                                    |  HEALTH:@@@@@@@@@@    |"<< endl;
    cout<<"|                                                                    |  DAMAGE: 1x           |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |  ENEMY 1 health:@@@@  |"<< endl;
    cout<<"|                                                                    |  ENEMY 2 health:@@@@  |"<< endl;
    cout<<"|                                                                    |  ENEMY 3 health:@@@@  |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |-----------------------|"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |-----------------------|"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |       --MENU--        |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |  Press 0 to start     |"<< endl;
    cout<<"|                                                                    |  Press 1 for MainMenu |"<< endl;
    cout<<"|                                                                    |  Press 2 to exit      |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |     --CONTROLS--      |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"|                                                                    |  Accelerate: up key   |"<< endl;
    cout<<"|                                                                    |  Break: down key      |"<< endl;
    cout<<"|                                                                    |  Left: down key       |"<< endl;
    cout<<"|                                                                    |  Right: down key      |"<< endl;
    cout<<"|                                                                    |  Shoot: space bar     |"<< endl;
    cout<<"|                                                                    |                       |"<< endl;
    cout<<"##############################################################################################"<<endl;
    // (64+24)x35